.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  /* min-width: 250px; */
}


.btn {
  text-align: center;
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 5px;
  display: block;
  margin: 5px;
}

.header {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.trends {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  width: 300px;
}

.search {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  margin-left: 50px;
  width: 300px;
}

.input {
  min-width: 293px;
  min-height: 20px;
  display: block
}

.login {
  position: fixed;
  bottom: 0;
}

.inputArea {
  min-width: 300px;
  min-height: 50px;
  display: block;
  margin-left: 80px;
}

.inputAreaSubmit{
  margin-left: 80px;
}

.tweet {
  border-top: solid;
  border-bottom: solid;
  border-width: 1;
}