spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cruise
spring.data.mongodb.auto-index-creation=true

#Exposing Actuator endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

#Exposing Actuator endpoints over JMX
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#HEALTH ENDPOINT DETAILS
management.endpoint.health.show-details=always

#INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@